{
  "name": "my-barbershop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:vite": "vite",
    "dev": "netlify dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cleanup": "rimraf ./dist ./dataconnect-generated ./firebase-export-data ./dataconnect/.dataconnect/pgliteData ./firestore-data \"./firestore-debug.log\" \"./dataconnect-debug.log\""
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "cors": "latest",
    "daisyui": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "express": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "framer-motion": "latest",
    "i18next": "latest",
    "leaflet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "react-icons": "latest",
    "react-leaflet": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@netlify/functions": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "autoprefixer": "latest",
    "netlify-cli": "latest",
    "postcss": "latest",
    "rimraf": "latest",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "overrides": {
    "glob": "latest",
    "nanoid": "^3.3.8"
  },
  "cpu": ["x64", "ia32", "arm64", "arm"],
  "optionalDependencies": {
    "@rollup/rollup-android-arm-eabi": "4.22.4",
    "@rollup/rollup-win32-x64-msvc": "4.22.4"
  }
}
